== Feedable

Feedable is an RSS reader, created when Google Reader shut down.  It allows users to register and select feeds from a pool, or add their own feeds (which can optionally be added to the pool for other to use).

It's no longer hosted on a server anywhere, but you can either grab the files an run it yourself, or view a cut-down HTML sample to demo the interface here:

https://github.com/ag-101/feedable/blob/master/_demo/feedable-demo.zip

None of the links on there work, but you can have a look at how opening the previews of articles work, and also view the presentation options.  It's using responsive Bootstrap framework to also give it a mobile view.


![Normal screenshot](_demo/feedable-normal.png)

![Mobile screenshot](_demo/feedable-mobile.png)

![Saved](_demo/feedable-saved.png)

![Subscriptions](_demo/feedable-subscriptions.png)